<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/logic.js"></script>
    <title>あっち向いてホイ</title>
</head>
<body>
    
    <p class="title-text">あっち向いてホイ</p>
    <p class="description">コンピューターくん、あっち向いてホイしよ！</p>
    <p>＼うんいいよー！／</p>


    <img id="janImage" src="src/img/gu.png" alt="じゃんけん">

    <div>
        <p id="syouhai" >勝敗</p>
        <p id="aiko">じゃーんけーん</p>
        <button class="janken" id="gu" >グー</button>
        <button class="janken" id="choki" >チョキ</button>
        <button class="janken" id="pa" >パー</button>
    </div>

    <button class="attimuite" id="ue">うえ</button>

    <div>
        <button class="attimuite" id="hidari">ひだり</button>
        <button class="attimuite" id="migi">みぎ</button>
    </div>

    <button class="attimuite" id="sita">した</button>

    <div>
    <button class="reset" id="reload">もっかい！</button>
    </div>

</body>
</html>